<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Student Wellbeing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Student Wellbeing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">About Us</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Our Mission</h3>
                    <p>At Student Wellbeing, our mission is to provide students with the support and resources they need to maintain mental and emotional wellbeing during their academic journey.</p>
                    <p>We believe in creating a safe and supportive environment where students can openly discuss their challenges and seek help without any stigma.</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/about.jpg" class="img-fluid" alt="About Us">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img src="images/team.jpg" class="img-fluid" alt="Our Team">
                </div>
                <div class="col-lg-6">
                    <h3>Meet Our Team</h3>
                    <p>Our team consists of experienced counselors, therapists, and mental health professionals dedicated to supporting students in every aspect of their mental health journey.</p>
                    <p>Each member of our team is passionate about helping students succeed and thrive in their personal and academic lives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Student Wellbeing. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-white mr-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
