<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom CSS -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Student Wellbeing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="counseling.html">Counseling Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Mental Health Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="mb-4">Booking Confirmation</h1>
        <div class="alert alert-success" role="alert">
            Your booking has been confirmed! Here are the details:
        </div>
        <ul class="list-group">
            <li class="list-group-item"><strong>Name:</strong> John Doe</li>
            <li class="list-group-item"><strong>Email:</strong> john.doe@example.com</li>
            <li class="list-group-item"><strong>Date:</strong> 2024-08-20</li>
            <li class="list-group-item"><strong>Time:</strong> 14:00</li>
        </ul>
        <a href="index.html" class="btn btn-primary mt-4">Back to Home</a>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Student Wellbeing</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
