<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Wellbeing</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"> <!-- Custom styles -->
    </head>  
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Wellbeing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Hero Section -->
     <div class="jumbotron jumbotron-fluid text-center bg-primary text-white py-5">
        <div class="container">
            <h1 class="display-4">Welcome to Student Wellbeing</h1>
            <p class="lead">Your mental health matters. We're here to support you.</p>
            <a href="services.html" class="btn btn-light btn-lg">Get Started</a>
        </div>
    </div>
    <!-- Support Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">24/7 Support</h2>
        <p class="lead text-center">We are here to support you anytime, anywhere.</p>

        <div class="row">
            <div class="col-md-4">
                <h3>Live Chat</h3>
                <p>Connect with our support team through live chat for immediate assistance.</p>
            </div>
            <div class="col-md-4">
                <h3>Phone Support</h3>
                <p>Call us anytime at (123) 456-7890 for help and advice.</p>
            </div>
            <div class="col-md-4">
                <h3>Email Support</h3>
                <p>Send us an email at support@studentwellbeing.com and we'll get back to you as soon as possible.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Student Wellbeing. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
